<package>
  <description brief="omnicam_dynobj_tracking">

     omnicam_dynobj_tracking

  </description>
  <author>Ivan Markovic</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/omnicam_dynobj_tracking</url>
  <depend package="image_transport"/>
  <depend package="roscpp"/>
  <depend package="std_msgs"/>
  <depend package="opencv2"/>
  <depend package="cv_bridge"/>
  <depend package="sensor_msgs"/>
</package>


