<launch>
  <!-- starting up the camera -->
  <node ns="camera" name="image_proc" pkg="image_proc" type="image_proc" />
  <!-- starting up joystic for failsafe -->
  <node name="joy" pkg="joy" type="joy_node" />
</launch>
